<html>
<head>
<title>Bibtex4Word: Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<base target="main">

<body bgcolor="#CCFF66">

<p><a target="main" href="b4w_intro.html">Home</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_install.html">Installation</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_install.html#Uninstall">Uninstalling</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_install.html#Copyright">Copyright</a><br>
<a href="b4w_using.html">User Guide</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_using.html#Quick">Quick Start</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_using.html#Citing">Citing References</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_using.html#Styles">Bibliography Style</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_using.html#Flags">Style Flags</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_using.html#Defaults">Setting Defaults</a><br>
<a href="b4w_bibtex.html">BibTeX database</a><br>
<a href="b4w_reference.html">Reference</a><br>
<a href="b4w_trouble.html">Problems</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_trouble.html#messages">Error Messages</a><br>
&nbsp;&nbsp;&nbsp; <a href="b4w_trouble.html#bugs">Known Bugs</a><br>
<a target="main" href="b4w_trouble.html#wishlist">Feature Wishlist</a><br>
<a target="main" href="b4w_history.html">Version History</a></p>


</html>