<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>Bibtex4Word - Home Page</title>
<meta name="Template" content=
"E:\Program Files\Microsoft Office\Office\html.dot">
<link rel="stylesheet" type="text/css" href="B4w_style.css" />
</head>
<body link="#0000FF" vlink="#800080">
<h1 align="left">Bibtex4Word - Home</h1>
<hr>
<p align="left"><b>Current Version:</b> V7348 - 2016-01-10</p>
<hr>
<h2><a name="Introduction">Introduction</a></h2>
<p>Bibtex4Word is an add-in for Microsoft Word that allows the citation of 
references and the insertion of a bibliography into your document using your 
choice of formatting style. It is lightweight, transparent and does not mess up 
your documents. It is intended for three types of user:</p>
<ol>
  <li>Word users who cannot afford a commercial bibliography package but need to 
  insert citations and bibliographies into their documents. Everything you need 
  to manage references is available free. There are hundreds of pre-defined 
  formatting styles and it is very likely that one of these will match your needs 
  precisely.</li>
  <li>Word users who have a commercial bibliography package but who do not like 
  it.</li>
  <li>LateX users who need to use Microsoft Word. Bibtex4Word allows you to use 
  your existing BibTeX database and favourite bibliography style.</li>
</ol>
<p>To use Bibtex4Word, you must be using a PC (it does not work on a Mac) 
running Word 2002 or later (32 or 64 bit) and you need to 
install three pieces of free software:</p>
<ol>
  <li>A reference manager that will allow you to enter, or download, the 
  citation details of a published document and which stores them in BibTeX 
  format. There are several suitable reference managers available; I strongly 
  recommend JabRef .</li>
  <li>The MikTeX wordprocessing package. This is a PC implementation of a 
  wordprocessor called LateX&nbsp; which includes the BibTeX program as one of 
  its components. We only use a tiny part of MikTeX but it is easiest to install 
  the whole package.</li>
  <li>The Bibtex4Word macro itself.</li>
</ol>
<hr>
<address>This page is part of the <a href="b4w_intro.html">Bibtex4Word</a> 
  				documentation. Copyright &copy; 2006-2013 <a href=
"http://www.ee.ic.ac.uk/hp/staff/dmb/dmb.html">Mike Brookes</a>, Imperial
College, London, UK. See the file <a href="gfl.html">gfl.html</a> for copying
instructions. Please send any comments or suggestions to "mike.brookes" at
"imperial.ac.uk".<br>
Updated: $Id: b4w_intro.html 7349 2016-01-10 18:00:43Z dmb $</address>
<hr>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6956824-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>